.section {
  border-bottom: 1px solid $red;
  background: #F4F4F4;
}

.section--hero {
  background: $dark;
  min-height: calc(100vh - 75px);
  padding-top: 90px;
  position: relative;
  border-bottom: 1px solid $red;

  @media (min-width: $min-lg) {
    min-height: unset;
    padding-top: 100px;
    height: calc(100vh - 91px);
  }
}

.section--services {
  padding-top: 60px;

  @media (min-width: $min-lg) {
    padding-top: 80px;
  }
}

.section--running {
  @media (min-width: $min-lg) {
    padding-top: 120px;
  }
}

.section--cards {
  padding-top: 35px;

  @media (min-width: $min-lg) {
    padding-top: 90px;
  }
}

.section--advantages {
  @media (min-width: $min-lg) {
    padding-top: 130px;
  }
}

.section--team {
  padding-top: 70px;
}

.section--recommendations {
  padding-top: 60px;
  padding-bottom: 60px;

  @media (min-width: $min-lg) {
    padding-top: 70px;
    padding-bottom: 210px;
  }
}

.section--cooperation {
  background: $yellow;
  padding: 30px 0 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  @media (min-width: $min-lg) {
    padding: 70px 0 50px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  }
}

.section--info {
  @media (min-width: $min-lg) {
    padding: 45px 0;
  }
}